In [21]:
# Dependencies
import pandas as pd

In [22]:
# Save file path to variable
file = "Resources/census_data_2016-2019.csv"

In [23]:
# Read with Pandas
df = pd.read_csv(file)
df

,Year,County,State,Population,Median Age,Household Income,Per Capita Income,Employed Civilians,Unemployed Civilians,People in the Military,Poverty Count
0,2016,Autauga County,Alabama,55049,37.8,53099.0,26168.0,24262.0,1437.0,309.0,6697.0
1,2016,Baldwin County,Alabama,199510,42.3,51365.0,28069.0,87753.0,5887.0,232.0,25551.0
2,2016,Barbour County,Alabama,26614,38.7,33956.0,17249.0,8993.0,1323.0,0.0,6235.0
3,2016,Bibb County,Alabama,22572,40.2,39776.0,18988.0,8354.0,643.0,5.0,3390.0
4,2016,Blount County,Alabama,57704,40.8,46212.0,21033.0,21593.0,1367.0,9.0,9441.0
...,...,...,...,...,...,...,...,...,...,...,...
12875,2019,Vega Baja Municipio,Puerto Rico,52192,41.5,19617.0,11116.0,14915.0,3147.0,19.0,23486.0
12876,2019,Vieques Municipio,Puerto Rico,8642,47.0,14936.0,10426.0,2467.0,200.0,0.0,3947.0
12877,2019,Villalba Municipio,Puerto Rico,22403,40.1,19877.0,10894.0,6579.0,1841.0,22.0,10641.0
12878,2019,Yabucoa Municipio,Puerto Rico,33499,42.9,16295.0,9929.0,8611.0,2120.0,30.0,17766.0
12879,2019,Yauco Municipio,Puerto Rico,35428,43.9,14743.0,8404.0,8532.0,2163.0,0.0,17273.0

In [25]:
df_1= df[["Year", "State", "Population", "Employed Civilians", "Unemployed Civilians", "People in the Military", "Poverty Count" ]]
df_2 = df[["Year", "State", "Median Age", "Household Income", "Per Capita Income" ]]
df_2

       Year        State  Median Age  Household Income  Per Capita Income
0      2016      Alabama        37.8           53099.0            26168.0
1      2016      Alabama        42.3           51365.0            28069.0
2      2016      Alabama        38.7           33956.0            17249.0
3      2016      Alabama        40.2           39776.0            18988.0
4      2016      Alabama        40.8           46212.0            21033.0
...     ...          ...         ...               ...                ...
12875  2019  Puerto Rico        41.5           19617.0            11116.0
12876  2019  Puerto Rico        47.0           14936.0            10426.0
12877  2019  Puerto Rico        40.1           19877.0            10894.0
12878  2019  Puerto Rico        42.9           16295.0             9929.0
12879  2019  Puerto Rico        43.9           14743.0             8404.0

[12880 rows x 5 columns]

In [19]:
# Create a dataframe of the totals for each state by year.
group_by_df1_ave = df_1.groupby(["Year", "State"])
df_tot_final = group_by_df1_ave[["Population", "Employed Civilians", "Unemployed Civilians", "People in the Military", "Poverty Count" ]].sum().head()
df_tot_final

                 Population  Employed Civilians  Unemployed Civilians  \
Year State
2016 Alabama        4841164           2042025.0              184479.0
     Alaska          736855            353954.0               30139.0
     Arizona        6728577           2879372.0              249972.0
     Arkansas       2968472           1266552.0               93190.0
     California    38654206          17577142.0             1683726.0

                 People in the Military  Poverty Count
Year State
2016 Alabama                    12150.0       868666.0
     Alaska                     16382.0        72826.0
     Arizona                    17373.0      1165636.0
     Arkansas                    4445.0       542431.0
     California                130452.0      6004257.0

In [26]:
group_by_df2_ave = df_2.groupby(["Year", "State"])
df_avg_final = group_by_df2_ave[["Year", "State", "Median Age", "Household Income", "Per Capita Income" ]].mean().head()
df_avg_final

                   Year  Median Age  Household Income  Per Capita Income
Year State
2016 Alabama     2016.0   40.250746      38834.925373       21232.746269
     Alaska      2016.0   36.624138      64801.655172       31052.103448
     Arizona     2016.0   39.613333      44166.533333       21786.333333
     Arkansas    2016.0   41.140000      37503.720000       20591.666667
     California  2016.0   39.281034      58091.241379       29025.793103

In [27]:
df_avg_final.columns

Index(['Year', 'Median Age', 'Household Income', 'Per Capita Income'], dtype='object')

In [28]:
# Rename columns to make them more understandable
df_avg_final_ren = df_avg_final.rename(columns={'Household Income': 'Average Household Income', 'Per Capita Income': 'Average Per Capita Income', })
df_avg_final_ren.head()

                   Year  Median Age  Average Household Income  \
Year State
2016 Alabama     2016.0   40.250746              38834.925373
     Alaska      2016.0   36.624138              64801.655172
     Arizona     2016.0   39.613333              44166.533333
     Arkansas    2016.0   41.140000              37503.720000
     California  2016.0   39.281034              58091.241379

                 Average Per Capita Income
Year State
2016 Alabama                  21232.746269
     Alaska                   31052.103448
     Arizona                  21786.333333
     Arkansas                 20591.666667
     California               29025.793103

In [35]:
# Export the DataFrames to CSV
df_tot_final.to_csv('Totals.csv', index=True)
df_avg_final_ren.to_csv('Averages.csv', index=True)