# Traveling Companions

In this activity you will be taking three separate csvs that were gathered by Tourism Malaysia, merging them together, and then creating charts to visualize a country's change of traveling companions to Malaysia over the course of three years.

### Part 1 - Merging Companions

* You will likely need to perform two different merges over the course of this activity, changing the names of your columns as you go along.

In [26]:
# Import the necessary modules
# Dependencies
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

In [27]:
# Bring each CSV into a separate data frame
travel_data_2016 = pd.read_csv("../Resources/2016_travelers.csv")
travel_data_2017 = pd.read_csv("../Resources/2017_travelers.csv")
travel_data_2018 = pd.read_csv("../Resources/2018_travelers.csv")

In [28]:
travel_data_2016 = travel_data_2016.add_prefix('2016 ')
travel_data_2017 = travel_data_2017.add_prefix('2017 ')
travel_data_2018 = travel_data_2018.add_prefix('2018 ')
travel_data_2016.head()

,2016 COUNTRY OF NATIONALITY,2016 ALONE,2016 WITH SPOUSE,2016 WITH CHILDREN,2016 WITH FAMILY/RELATIVES,2016 STUDENT GROUP,2016 WITH FRIENDS,2016 WITH BUSINESS ACCOCIATE,2016 WITH INCENTIVE GROUP,2016 OTHERS
0,SINGAPORE,18.6,35.5,3.9,23.7,0.1,14.7,2.2,0.4,0.8
1,THAILAND,30.1,16.7,0.9,12.0,3.1,30.2,4.8,1.0,1.2
2,INDONESIA,12.9,24.6,3.8,37.9,0.9,14.9,2.1,1.6,1.2
3,BRUNEI,10.2,24.9,2.2,44.5,0.0,16.2,1.1,0.1,0.7
4,PHILIPPINES,13.9,27.5,1.5,15.0,5.5,34.1,1.1,0.0,1.5

In [29]:
travel_data_2016 = travel_data_2016.rename(columns={'2016 COUNTRY OF NATIONALITY': 'COUNTRY OF NATIONALITY'})
travel_data_2017 = travel_data_2017.rename(columns={'2017 COUNTRY OF NATIONALITY': 'COUNTRY OF NATIONALITY'})
travel_data_2018 = travel_data_2018.rename(columns={'2018 COUNTRY OF NATIONALITY': 'COUNTRY OF NATIONALITY'})
travel_data_2018.head()

,COUNTRY OF NATIONALITY,2018 ALONE,2018 WITH SPOUSE,2018 WITH CHILDREN,2018 WITH FAMILY/RELATIVES,2018 STUDENT GROUP,2018 WITH FRIENDS,2018 WITH BUSINESS ACCOCIATE,2018 WITH INCENTIVE GROUP,2018 OTHERS
0,SINGAPORE,16.9,34.6,5.0,25.3,0.7,14.4,0.6,2.5,0.1
1,THAILAND,20.6,6.7,7.2,33.5,1.2,29.8,0.4,0.4,0.2
2,INDONESIA,11.3,31.1,4.0,34.4,1.1,14.7,0.7,2.3,0.5
3,BRUNEI,17.5,28.1,2.0,40.0,0.1,11.6,0.4,0.1,0.1
4,PHILIPPINES,5.5,20.6,0.7,29.5,0.5,39.2,1.6,1.6,0.7

In [30]:
# Merge the first two datasets on "COUNTRY OF NATIONALITY" so that no data is lost (should be 44 rows)
combined_travel_data = pd.merge(travel_data_2016, travel_data_2017, on="COUNTRY OF NATIONALITY")
combined_travel_data.head()

,COUNTRY OF NATIONALITY,2016 ALONE,2016 WITH SPOUSE,2016 WITH CHILDREN,2016 WITH FAMILY/RELATIVES,2016 STUDENT GROUP,2016 WITH FRIENDS,2016 WITH BUSINESS ACCOCIATE,2016 WITH INCENTIVE GROUP,2016 OTHERS,2017 ALONE,2017 WITH SPOUSE,2017 WITH CHILDREN,2017 WITH FAMILY/RELATIVES,2017 STUDENT GROUP,2017 WITH FRIENDS,2017 WITH BUSINESS ACCOCIATE,2017 WITH INCENTIVE GROUP,2017 OTHERS
0,SINGAPORE,18.6,35.5,3.9,23.7,0.1,14.7,2.2,0.4,0.8,20.6,39.4,5.9,22.9,0.2,9.3,1.1,0.1,0.5
1,THAILAND,30.1,16.7,0.9,12.0,3.1,30.2,4.8,1.0,1.2,23.2,17.8,4.2,11.8,4.4,29.3,4.8,2.7,1.8
2,INDONESIA,12.9,24.6,3.8,37.9,0.9,14.9,2.1,1.6,1.2,10.4,28.0,3.9,34.9,0.9,15.5,2.7,2.3,1.4
3,BRUNEI,10.2,24.9,2.2,44.5,0.0,16.2,1.1,0.1,0.7,6.8,21.2,2.2,54.5,0.1,14.2,0.8,0.0,0.0
4,PHILIPPINES,13.9,27.5,1.5,15.0,5.5,34.1,1.1,0.0,1.5,3.5,7.6,0.2,40.0,0.2,46.4,1.9,0.1,0.2

In [31]:
# Rename our _x columns to "2016 Alone", "2016 With Spouse", "2016 With Children", "2016 With Family/Relatives",
# "2016 Student Group", "2016 With Friends", "2016 With Business Associate", "2016 With Incentive Group",
# and "2016 Others"
# Rename our _y columns to "2016 Alone", "2016 With Spouse", "2016 With Children", "2016 With Family/Relatives",
# "2016 Student Group", "2016 With Friends", "2016 With Business Associate", "2016 With Incentive Group",
# and "2016 Others"

In [33]:
# Merge our newly combined dataframe with the 2018 dataframe
combined_travel_data2 = pd.merge(combined_travel_data, travel_data_2018, on="COUNTRY OF NATIONALITY")
combined_travel_data2.head()

,COUNTRY OF NATIONALITY,2016 ALONE,2016 WITH SPOUSE,2016 WITH CHILDREN,2016 WITH FAMILY/RELATIVES,2016 STUDENT GROUP,2016 WITH FRIENDS,2016 WITH BUSINESS ACCOCIATE,2016 WITH INCENTIVE GROUP,2016 OTHERS,...,2017 OTHERS,2018 ALONE,2018 WITH SPOUSE,2018 WITH CHILDREN,2018 WITH FAMILY/RELATIVES,2018 STUDENT GROUP,2018 WITH FRIENDS,2018 WITH BUSINESS ACCOCIATE,2018 WITH INCENTIVE GROUP,2018 OTHERS
0,SINGAPORE,18.6,35.5,3.9,23.7,0.1,14.7,2.2,0.4,0.8,...,0.5,16.9,34.6,5.0,25.3,0.7,14.4,0.6,2.5,0.1
1,THAILAND,30.1,16.7,0.9,12.0,3.1,30.2,4.8,1.0,1.2,...,1.8,20.6,6.7,7.2,33.5,1.2,29.8,0.4,0.4,0.2
2,INDONESIA,12.9,24.6,3.8,37.9,0.9,14.9,2.1,1.6,1.2,...,1.4,11.3,31.1,4.0,34.4,1.1,14.7,0.7,2.3,0.5
3,BRUNEI,10.2,24.9,2.2,44.5,0.0,16.2,1.1,0.1,0.7,...,0.0,17.5,28.1,2.0,40.0,0.1,11.6,0.4,0.1,0.1
4,PHILIPPINES,13.9,27.5,1.5,15.0,5.5,34.1,1.1,0.0,1.5,...,0.2,5.5,20.6,0.7,29.5,0.5,39.2,1.6,1.6,0.7

In [6]:
# Rename "ALONE", "WITH SPOUSE", "WITH CHILDREN", "WITH FAMILY/RELATIVES", "STUDENT GROUP", "WITH FRIENDS",
# "WITH BUSINESS ACCOCIATE","WITH INCENTIVE GROUP", "OTHERS" to 
# "2018 Alone", "2018 With Spouse", "2018 With Children", "2018 With Family/Relatives", "2018 Student Group", 
# "2018 With Friends", "2018 With Business Associate", "2018 With Incentive Group", and "2018 Others"

,COUNTRY OF NATIONALITY,2016 Alone,2016 With Spouse,2016 With Children,2016 With Family/Relatives,2016 Student Group,2016 With Friends,2016 With Business Associate,2016 With Incentive Group,2016 Others,...,2017 Others,2018 Alone,2018 With Spouse,2018 With Children,2018 With Family/Relatives,2018 Student Group,2018 With Friends,2018 With Business Associate,2018 With Incentive Group,2018 Others
0,SINGAPORE,18.6,35.5,3.9,23.7,0.1,14.7,2.2,0.4,0.8,...,0.5,16.9,34.6,5.0,25.3,0.7,14.4,0.6,2.5,0.1
1,THAILAND,30.1,16.7,0.9,12.0,3.1,30.2,4.8,1.0,1.2,...,1.8,20.6,6.7,7.2,33.5,1.2,29.8,0.4,0.4,0.2
2,INDONESIA,12.9,24.6,3.8,37.9,0.9,14.9,2.1,1.6,1.2,...,1.4,11.3,31.1,4.0,34.4,1.1,14.7,0.7,2.3,0.5
3,BRUNEI,10.2,24.9,2.2,44.5,0.0,16.2,1.1,0.1,0.7,...,0.0,17.5,28.1,2.0,40.0,0.1,11.6,0.4,0.1,0.1
4,PHILIPPINES,13.9,27.5,1.5,15.0,5.5,34.1,1.1,0.0,1.5,...,0.2,5.5,20.6,0.7,29.5,0.5,39.2,1.6,1.6,0.7