In [33]:
import pandas as pd
import numpy as np

In [34]:
# Create a reference to the CSV and import it into a Pandas DataFrame
csv_path = "Resources/Bedbug_Reporting.csv"
bugs_df = pd.read_csv(csv_path)
bugs_df.head()

,Building ID,Registration ID,Borough,House Number,Street Name,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Re-infested Dwelling Unit Count,...,Filing Period Start Date,Filling Period End Date,Latitude,Longitude,Community Board,Council District,2010 Census Tract,BIN,BBL,NTA
0,14135,117174,MANHATTAN,5,EAST 51 STREET,10022.0,14.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.758998,-73.976324,5.0,4.0,102.0,1035467.0,1.012870e+09,Midtown-Midtown South
1,806924,206329,BRONX,2400,SEDGWICK AVENUE,10468.0,128.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.864184,-73.908991,7.0,14.0,261.0,2092432.0,2.032260e+09,Kingsbridge Heights
2,14951,106899,MANHATTAN,348,EAST 62 STREET,10065.0,22.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.761862,-73.961509,8.0,5.0,110.0,1044239.0,1.014360e+09,Lenox Hill-Roosevelt Island
3,661202,407317,QUEENS,1714,GROVE STREET,11385.0,3.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.703275,-73.910772,5.0,34.0,547.0,4082197.0,4.034410e+09,Ridgewood
4,425643,423224,QUEENS,142-36,38 AVENUE,11354.0,18.0,0.0,0.0,0.0,...,11/01/2019,10/31/2020,40.761839,-73.826239,7.0,20.0,865.0,4113597.0,4.050208e+09,Flushing

In [35]:
bugs_df.columns

Index(['Building ID', 'Registration ID', 'Borough', 'House Number',
       'Street Name', 'Postcode', '# of Dwelling Units',
       'Infested Dwelling Unit Count', 'Eradicated Unit Count',
       'Re-infested  Dwelling Unit Count', 'Filing Date',
       'Filing Period Start Date', 'Filling Period End Date', 'Latitude',
       'Longitude', 'Community Board', 'Council District', '2010 Census Tract',
       'BIN', 'BBL', 'NTA'],
      dtype='object')

In [36]:
# Columns we're interested in: 'Building ID', 'Borough', 'Postcode', '# of Dwelling Units',
#       'Infested Dwelling Unit Count', 'Eradicated Unit Count',
#       'Re-infested Dwelling Unit Count', 'Filing Date', 'Latitude', 'Longitude'
bugs_df = bugs_df[['Building ID', 'Borough', 'Postcode', '# of Dwelling Units',
       'Infested Dwelling Unit Count', 'Eradicated Unit Count', 'Filing Date',
       'Latitude', 'Longitude']]
bugs_df.head()

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Filing Date,Latitude,Longitude
0,14135,MANHATTAN,10022.0,14.0,0.0,0.0,07/19/2021,40.758998,-73.976324
1,806924,BRONX,10468.0,128.0,0.0,0.0,07/29/2021,40.864184,-73.908991
2,14951,MANHATTAN,10065.0,22.0,0.0,0.0,08/09/2021,40.761862,-73.961509
3,661202,QUEENS,11385.0,3.0,0.0,0.0,08/03/2021,40.703275,-73.910772
4,425643,QUEENS,11354.0,18.0,0.0,0.0,08/05/2021,40.761839,-73.826239

In [37]:
bugs_df['Filing Date'] = pd.to_datetime(bugs_df['Filing Date'])

In [38]:
# Extract the year from the date
bugs_df["Year"] = bugs_df["Filing Date"].dt.year
bugs_df.head()

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Filing Date,Latitude,Longitude,Year
0,14135,MANHATTAN,10022.0,14.0,0.0,0.0,2021-07-19,40.758998,-73.976324,2021
1,806924,BRONX,10468.0,128.0,0.0,0.0,2021-07-29,40.864184,-73.908991,2021
2,14951,MANHATTAN,10065.0,22.0,0.0,0.0,2021-08-09,40.761862,-73.961509,2021
3,661202,QUEENS,11385.0,3.0,0.0,0.0,2021-08-03,40.703275,-73.910772,2021
4,425643,QUEENS,11354.0,18.0,0.0,0.0,2021-08-05,40.761839,-73.826239,2021

In [39]:
# Filter to only buildings with infested units greater than 0
bug_infestations = bugs_df.loc[(bugs_df["Infested Dwelling Unit Count"]>0),:]
bug_infestations.head()

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Filing Date,Latitude,Longitude,Year
26,166241,BROOKLYN,11204.0,95.0,1.0,1.0,2021-07-16,40.618485,-73.992673,2021
51,859714,BROOKLYN,11226.0,116.0,2.0,2.0,2021-07-27,40.646695,-73.953723,2021
67,664411,QUEENS,11412.0,20.0,20.0,0.0,2021-07-19,40.706724,-73.753892,2021
74,163764,BROOKLYN,11204.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021
75,163764,BROOKLYN,11204.0,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021

In [43]:
# Change postcode to int
bug_infestations["Postcode"].replace([np.inf, -np.inf, np.nan], 0, inplace=True)
bug_infestations["Postcode"] = bug_infestations["Postcode"].astype("int64")
bug_infestations.head()

C:\Users\Victor\AppData\Local\Temp\ipykernel_54436\2960413164.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bug_infestations["Postcode"].replace([np.inf, -np.inf, np.nan], 0, inplace=True)
C:\Users\Victor\AppData\Local\Temp\ipykernel_54436\2960413164.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bug_infestations["Postcode"] = bug_infestations["Postcode"].astype("int64")

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Filing Date,Latitude,Longitude,Year
26,166241,BROOKLYN,11204,95.0,1.0,1.0,2021-07-16,40.618485,-73.992673,2021
51,859714,BROOKLYN,11226,116.0,2.0,2.0,2021-07-27,40.646695,-73.953723,2021
67,664411,QUEENS,11412,20.0,20.0,0.0,2021-07-19,40.706724,-73.753892,2021
74,163764,BROOKLYN,11204,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021
75,163764,BROOKLYN,11204,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021

In [45]:
# Create a column for percentage of units infested
bug_infestations["Percent Units Infested"] = bug_infestations["Infested Dwelling Unit Count"] / bug_infestations["# of Dwelling Units"] * 100                                               
bug_infestations.head()

C:\Users\Victor\AppData\Local\Temp\ipykernel_54436\3748406477.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bug_infestations["Percent Units Infested"] = bug_infestations["Infested Dwelling Unit Count"] / bug_infestations["# of Dwelling Units"] * 100

,Building ID,Borough,Postcode,# of Dwelling Units,Infested Dwelling Unit Count,Eradicated Unit Count,Filing Date,Latitude,Longitude,Year,Percent Units Infested
26,166241,BROOKLYN,11204,95.0,1.0,1.0,2021-07-16,40.618485,-73.992673,2021,1.052632
51,859714,BROOKLYN,11226,116.0,2.0,2.0,2021-07-27,40.646695,-73.953723,2021,1.724138
67,664411,QUEENS,11412,20.0,20.0,0.0,2021-07-19,40.706724,-73.753892,2021,100.000000
74,163764,BROOKLYN,11204,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021,100.000000
75,163764,BROOKLYN,11204,4.0,4.0,4.0,2021-07-21,40.621180,-73.990425,2021,100.000000

In [46]:
# Finding the average percentage of infested units
average_infested_units = bug_infestations["Percent Units Infested"].mean()
average_infested_units

8.617393814157504

In [47]:
# Grouping the DataFrame by "Year"
year_group = bug_infestations.groupby("Year")

# Count how many buildings were infested in each borough and create DataFrame
year_borough_df = pd.DataFrame(year_group["Borough"].value_counts())
year_borough_df.head(10)

                    Borough
Year Borough
2018 MANHATTAN          261
     BRONX              149
     BROOKLYN            97
     QUEENS              72
     STATEN ISLAND        4
2019 MANHATTAN         3200
     BRONX             2275
     BROOKLYN          2219
     QUEENS            1549
     STATEN ISLAND       68

In [48]:
# Rename the "Borough" column to "Total Building Infestations"
year_borough_df = year_borough_df.rename(
    columns={"Borough": "Total Building Infestations"})
year_borough_df.head()

                    Total Building Infestations
Year Borough
2018 MANHATTAN                              261
     BRONX                                  149
     BROOKLYN                                97
     QUEENS                                  72
     STATEN ISLAND                            4

In [50]:
# Create a DataFrame that shows the total infested and re-infested dwelling unit count by year and borough
year_borough_group = bug_infestations.groupby(["Year", "Borough"])
unit_infestations_by_year_borough = pd.DataFrame(year_borough_group[["Infested Dwelling Unit Count"]].sum())
unit_infestations_by_year_borough

                    Infested Dwelling Unit Count
Year Borough
2018 BRONX                                 300.0
     BROOKLYN                              284.0
     MANHATTAN                             516.0
     QUEENS                                210.0
     STATEN ISLAND                          15.0
2019 BRONX                                4782.0
     BROOKLYN                             5274.0
     MANHATTAN                            7419.0
     QUEENS                               4353.0
     STATEN ISLAND                         259.0
2020 BRONX                                1856.0
     BROOKLYN                             2489.0
     MANHATTAN                            2834.0
     QUEENS                               1885.0
     STATEN ISLAND                          90.0
2021 BRONX                                1618.0
     BROOKLYN                             2630.0
     MANHATTAN                            1932.0
     QUEENS                               5022.0
     STATEN ISLAND                          66.0

In [53]:
# Find the total unit infestations and re-infestations by year
total_unit_infestations_each_year = pd.DataFrame(year_group["Infested Dwelling Unit Count"].sum())
total_unit_infestations_each_year = total_unit_infestations_each_year\
            .rename(columns={"Infested Dwelling Unit Count": "Total Infested Dwelling Units in Year"})
total_unit_infestations_each_year

      Total Infested Dwelling Units in Year
Year
2018                                 1325.0
2019                                22087.0
2020                                 9154.0
2021                                11268.0

In [54]:
# Merge unit_infestations_by_year_borough and join the "Total Infested Dwelling Units in Year"
# into the year_borough_df DataFrame
merged_df = year_borough_df.merge(unit_infestations_by_year_borough).join(total_unit_infestations_each_year,
                                                               on="Year")
merged_df.head()

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False